{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.4.16",
		"framer": "^0.10"
	},
	"peerDependencies": {
		"framer": "^0.10",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"version": "1.0.0",
	"dependencies": {
		"@ionic/core": "^4.6.0",
		"@ionic/react": "^0.0.6-3",
		"styled-components": "^4.2.0"
	},
	"framer": {
		"id": "4df842a3-69de-49b7-beba-19a82d2eedd0"
	},
	"author": "Ivan Horomanski"
}
